{
    "name": "lolautruche/ez-core-extra-bundle",
    "description": "Extra sugar for building eZ Platform websites",
    "require": {
        "ezsystems/ezpublish-kernel": "^6.0 || ^7.0 || ^8.0",
        "twig/twig": "^1.27 || ^2.0 || ^3.0",
        "symfony/config": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0",
        "symfony/event-dispatcher": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0",
        "symfony/dependency-injection": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0",
        "symfony/security-core": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0",
        "symfony/http-foundation": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0",
        "symfony/http-kernel": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0",
        "symfony/expression-language": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0",
        "symfony/options-resolver": "^2.8.13 || ^3.1.6 || ^4.3 || ^5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Jerome Vieilledent",
            "email": "lolautruche@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Lolautruche\\EzCoreExtraBundle\\": ""}
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "mikey179/vfsStream": "^1.6.3"
    },
    "suggest": {
        "ezsystems/ezplatform-design-engine": "Design fallback mechanism for eZ Platform (previously part of EzCoreExtraBundle)"
    }
}
