{
    "name": "lolautruche/ez-core-extra-bundle",
    "description": "Extra sugar for building eZ Platform websites",
    "require": {
        "ezsystems/ezpublish-kernel": "^6.1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jerome Vieilledent",
            "email": "lolautruche@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Lolautruche\\EzCoreExtraBundle\\": ""}
    }
}
